<!DOCTYPE html>
<html lang="pt-br">
<head>
    Estudo de caso da disciplina "Resumos e Indexação (5962102)" do curso de Biblioteconomia e Ciência da Informação da FFCLRP – USP Marmore Cadeira    
</head>
<body class="">
	<br>
	Essa pagina faz parte de um trabalho empirico da disciplina "Resumos e Indexação (5962102)" do curso de Biblioteconomia e Ciência da Informação da FFCLRP - USP.    <br>   
	
	Resumo: Estudo de caso com aspectos e desafios enfrentados durante a publicacao uma pagina web indexada de maneira eficiente que consequentemente e facilmente recuperada pelo motor de pesquisas Google.    <br>   
	
	De acordo com o artigo "Indexacao automatica de conteudos na web: analise de sites de museu" (https://periodicos.ufpb.br/ojs2/index.php/biblio/article/view/11766/7509) as paginas web podem ter a capacidade de recuperação melhorada a partir de três itens fundamentais: a tag title e as meta tags description e keywords.    <br>
	Essa pagina foi criada como parte de uma serie de estudo de casos com propositos de comparar as diferencas entra as seguintes paginas web:    <br>    <br>
	
	Estudo de caso 1: Criacao de duas paginas web    <br>
	  1) Criar pagina html contendo as tag title e as meta tags description e keywords aqui chamada de pagina-com-etiquetas (https://github.com/bgd94/teste-bruno-01/blob/main/public-html/index.html)    <br>
	  2) Criar pagina html similar a anterior em termos de estrutura e conteudo, porem omitindo as tag title e as meta tags description e keywords: pagina-sem-etiqueta (https://github.com/bgd94/teste-bruno-02/blob/main/public-html/index.html)    <br>    <br>
	
	Estudo de caso 2: Verificacao de identidade Google atraves de DNS * acesso a informações confidenciais da Pesquisa Google sobre um site    <br>
	  1) Verificar a propriedade de pagina-com-etiquetas perante ao Google atraves de Servico DNS    <br>
	  2) Verificar a propriedade de pagina-sem-etiqueta perante ao Google atraves de Servico DNS    <br>    <br>
	
	Estudo de cado 3: Comparacao da capacidade de recuparacao de ambas as paginas (termos, estrutura e conteudo inerentes)    <br>
	  1) Realizar buscas no Google visando encontrar a pagina-com-etiquetas     <br>
	  2) Realizar buscas no Google visando encontrar a pagina-sem-etiqueta    <br>
	  3) Consolidar os resultados    <br>    <br>
	
    <p> Página criada para realização de Trabalho Final da disciplina de <b>Indexação e Resumos</b> do curso de BCI USP Ribeirão </p> <b>sem metadados</b>
	
    <br>
    <main>Como parte do Trabalho Final da disciplina de Resumos e Indexação (5962102) esta pagina tem o objetivo de ser recuperada facilmente atraves dos 
 termos presentes em suas meta tags. Duas palavras aleatorias "Mamore" e "Banana" foram atribuidas para isolar a pagina de indices possivelmente 
	    ja existentes.</main> 
    <br>
 
    <section> Caso de uso de indexacao automatica de marmores, cadeia e banana </section>
    <section> indexacao, indexacao em cadeia, marmore, indexar banana, banana, indexacao automatica </section>
    <section> Bruno Mosca </section>
    
	<br>
    26/11/22: Criacao inicial de pagina com meta tags<br>
    27/11/22: Criacao registro TXT (Servico DNS) de acordo com instucoes do Google Search Console <br>
    27/11/22: Atualizacao da pagina (ajusta meta tags e corpo da pagina)<br>
    27/11/22: Cria novo dominio (http://www.indexacaoautomatica2022.me/) para registro TXT de acordo com instrucoes do Google<br><br>
    28/11/22: Verifica propriedade no Google Search Console e inicio de indexacao Google (https://www.youtube.com/watch?v=L0UqvdHJaXE)<br><br>
    <br>Situacao do Servico do DNS: <b>propriedade verificada</b>
    28/11/22: Ajuste da pagina a partir de instrucoes google: https://developers.google.com/search/docs/fundamentals/creating-helpful-content (nao relacionada a meta tags)
    <br>
    <br>
	<p>Confira <a href="https://pt.wikipedia.org/wiki/Marmore" >MARMORE</a></p>
	<p>Confira <a href="https://pt.wikipedia.org/wiki/Banana" >BANANA</a></p>
	
    <img src="https://1279028l.ha.azioncdn.net/img/2020/06/blog/43507/tipos-marmores.jpg">
 
<href# CRIAR pagina de MARMORE
<href# CRIAR pagina de BANANA

<!-- scripts -->

</body>
</html>
